# reactive-revolution

./: README.md  pom.xml
.github/workflows/: maven.yml
archived/client-kotlin/src/main/kotlin/com/example/client/: ClientApplication.kt
archived/client-kotlin/src/test/kotlin/com/example/client/: ClientApplicationTests.kt
archived/service-gateway/: pom.xml
archived/service-kotlin/: pom.xml
archived/service-kotlin/src/test/kotlin/com/example/service/: ServiceApplicationTests.kt
client/: pom.xml
client-gateway/src/main/java/com/example/client/: ClientApplication.java
client-kotlin/: pom.xml
client-kotlin/src/main/kotlin/com/example/client/: ClientApplication.kt
client/src/main/kotlin/com/example/client/: ClientApplication.kt
client/src/test/java/com/example/client/: ClientApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/test/java/com/example/consumer/: ConsumerApplicationTests.java
edge-service/: pom.xml
edge-service/src/main/java/com/example/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/resources/: application.properties
edge-service/src/test/java/com/example/edgeservice/: EdgeServiceApplicationTests.java
java-client/: pom.xml
java-client/src/main/java/com/example/rc/: RcApplication.java
java-client/src/test/java/com/example/rc/: RcApplicationTests.java
kotlin-client/: pom.xml
kotlin-client/src/main/kotlin/com/example/client/: ClientApplication.kt
main/rsocket-edge/src/test/java/com/example/edge/: EdgeApplicationTests.java
main/rsocket-service/src/test/java/com/example/service/: ServiceApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/example/producer/: ProducerApplication.java
producer/src/main/resources/: application.properties
producer/src/main/resources/static/: ws.html
producer/src/test/java/com/example/producer/: ProducerApplicationTests.java
reservation-client/: pom.xml
reservation-client/src/main/java/com/example/reservationclient/: ReservationClientApplication.java
reservation-client/src/main/resources/: application.properties
reservation-service/: pom.xml
reservation-service/src/main/java/com/example/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/resources/: application.properties
reservation-service/src/main/resources/static/: sse.html  ws.html
reservation-service/src/main/resources/templates/: greetings.html
reservation-service/src/test/java/com/example/reservationservice/: ReservationServiceApplicationTests.java
reservation-service/src/test/java/com/example/rs/: ReservationHttpConfigTest.java  ReservationRepositoryTest.java  ReservationServiceTest.java
rsocket-edge/: pom.xml
rsocket-edge/src/main/java/com/example/edge/: EdgeApplication.java
rsocket-service/: pom.xml
rsocket-service/src/main/java/com/example/service/: ServiceApplication.java
rsocket-service/src/main/resources/: application.properties
rsocket-service/src/main/resources/static/: ws.html
service/: pom.xml
service-gateway/src/main/java/com/example/service/: ServiceApplication.java
service-kotlin/: pom.xml
service-kotlin/src/main/kotlin/com/example/service/: ServiceApplication.kt
service-kotlin/src/main/resources/: application.properties
service/src/main/java/com/example/rs/: RsApplication.java
service/src/main/java/com/example/service/: ServiceApplication.java
service/src/main/resources/: application.properties
service/src/main/resources/static/: ws.html
